<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgcolor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="2dp"
        android:background="#c9a846">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/frameLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/starprint"
                android:background="#fff"
                android:id="@+id/imageView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d2d1d1"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Pattern One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:id="@+id/textView"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>